                  {/* CHART 8: Attrition by Plant Location */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs">
                    <div className="flex items-center gap-1.5 mb-3">
                      <PieIcon className="h-4 w-4 text-indigo-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Attrition by Location (% of Total Exits)</h3>
                    </div>
                    {attritionByLocChartData.length === 0 ? (
                      <p className="text-xs text-slate-400 text-center py-10">No location attrition data available</p>
                    ) : (
                      <div className="h-[240px] w-full flex flex-col justify-between">
                        <ResponsiveContainer width="100%" height="90%">
                          <PieChart>
                            <Pie
                              data={attritionByLocChartData}
                              cx="50%"
                              cy="50%"
                              labelLine={false}
                              label={renderCustomizedLabel}
                              outerRadius={80}
                              innerRadius={35}
                              fill="#8884d8"
                              dataKey="count"
                            >
                              {attritionByLocChartData.map((entry, index) => (
                                <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                              ))}
                            </Pie>
                            <Tooltip
                              formatter={(value: any, name: any, props: any) => [`${value} exits (${props.payload.pct}%)`, name]}
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                            />
                            <Legend verticalAlign="bottom" height={24} iconType="circle" iconSize={8} wrapperStyle={{ fontSize: '10px' }} />
                          </PieChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                  {/* CHART 9: Monthly CTC Payroll Distribution */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs col-span-1 lg:col-span-2">
                    <div className="flex items-center gap-1.5 mb-3">
                      <TrendingUp className="h-4 w-4 text-indigo-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Monthly CTC Payroll Distribution by Department</h3>
                    </div>
                    {deptCtcDistributionChartData.length === 0 ? (
                      <p className="text-xs text-slate-400 text-center py-10">No active payroll data available</p>
                    ) : (
                      <div className="h-[240px] w-full">
                        <ResponsiveContainer width="100%" height="100%">
                          <BarChart data={deptCtcDistributionChartData} margin={{ top: 10, right: 10, left: 10, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis dataKey="name" stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <YAxis
                              stroke="#94a3b8"
                              fontSize={9}
                              tickLine={false}
                              tickFormatter={(val) => `₹${(val / 100000).toFixed(1)}L`}
                            />
                            <Tooltip
                              formatter={(value: any) => [`₹${value.toLocaleString('en-IN')}`, "Monthly Payroll commitment"]}
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                              labelStyle={{ fontWeight: 'bold', color: '#1e293b' }}
                            />
                            <Bar dataKey="totalCtc" name="Payroll commitment" fill="#4f46e5" radius={[3, 3, 0, 0]} barSize={35} />
                          </BarChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                  {/* CHART 10: Gender & Marital Status Distribution */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs col-span-1 lg:col-span-2">
                    <div className="flex items-center gap-1.5 mb-3">
                      <PieIcon className="h-4 w-4 text-indigo-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Gender &amp; Marital Status Distribution</h3>
                    </div>
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                      {/* Gender Donut */}
                      <div className="flex flex-col items-center">
                        <span className="text-xs font-semibold text-slate-500 mb-2">Gender Demographics</span>
                        {genderDistributionChartData.length === 0 ? (
                          <p className="text-xs text-slate-400 text-center py-10">No gender data available</p>
                        ) : (
                          <div className="h-[180px] w-full flex justify-center">
                            <ResponsiveContainer width="100%" height="100%">
                              <PieChart>
                                <Pie
                                  data={genderDistributionChartData}
                                  cx="50%"
                                  cy="50%"
                                  innerRadius={45}
                                  outerRadius={70}
                                  paddingAngle={3}
                                  dataKey="value"
                                >
                                  {genderDistributionChartData.map((entry, index) => (
                                    <Cell key={`cell-${index}`} fill={COLORS[index % COLORS.length]} />
                                  ))}
                                </Pie>
                                <Tooltip
                                  contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                                />
                                <Legend verticalAlign="bottom" height={24} iconSize={8} wrapperStyle={{ fontSize: '10px' }} />
                              </PieChart>
                            </ResponsiveContainer>
                          </div>
                        )}
                      </div>

                      {/* Marital Status Donut */}
                      <div className="flex flex-col items-center">
                        <span className="text-xs font-semibold text-slate-500 mb-2">Marital Status Profile</span>
                        {maritalDistributionChartData.length === 0 ? (
                          <p className="text-xs text-slate-400 text-center py-10">No marital status data available</p>
                        ) : (
                          <div className="h-[180px] w-full flex justify-center">
                            <ResponsiveContainer width="100%" height="100%">
                              <PieChart>
                                <Pie
                                  data={maritalDistributionChartData}
                                  cx="50%"
                                  cy="50%"
                                  innerRadius={45}
                                  outerRadius={70}
                                  paddingAngle={3}
                                  dataKey="value"
                                >
                                  {maritalDistributionChartData.map((entry, index) => (
                                    <Cell key={`cell-${index}`} fill={COLORS[(index + 3) % COLORS.length]} />
                                  ))}
                                </Pie>
                                <Tooltip
                                  contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                                />
                                <Legend verticalAlign="bottom" height={24} iconSize={8} wrapperStyle={{ fontSize: '10px' }} />
                              </PieChart>
                            </ResponsiveContainer>
                          </div>
                        )}
                      </div>
                    </div>
                  </div>

                  {/* CHART 11: Designation Seniority Pyramid */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs">
                    <div className="flex items-center gap-1.5 mb-3">
                      <BarChart3 className="h-4 w-4 text-indigo-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Designation Seniority Pyramid</h3>
                    </div>
                    {seniorityPyramidChartData.every(d => d.count === 0) ? (
                      <p className="text-xs text-slate-400 text-center py-10">No seniority data available</p>
                    ) : (
                      <div className="h-[240px] w-full">
                        <ResponsiveContainer width="100%" height="100%">
                          <BarChart data={seniorityPyramidChartData} layout="vertical" margin={{ top: 10, right: 20, left: 10, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis type="number" stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <YAxis dataKey="level" type="category" stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <Tooltip
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                              labelStyle={{ fontWeight: 'bold', color: '#1e293b' }}
                            />
                            <Bar dataKey="count" name="Employees" fill="#4f46e5" radius={[0, 4, 4, 0]} barSize={25} />
                          </BarChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                  {/* CHART 12: Cost per Hire by Recruitment Source */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs">
                    <div className="flex items-center gap-1.5 mb-3">
                      <TrendingUp className="h-4 w-4 text-indigo-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Avg Cost per Hire by Source</h3>
                    </div>
                    {costPerHireBySourceChartData.length === 0 ? (
                      <p className="text-xs text-slate-400 text-center py-10">No hiring spend data available in period</p>
                    ) : (
                      <div className="h-[240px] w-full">
                        <ResponsiveContainer width="100%" height="100%">
                          <BarChart data={costPerHireBySourceChartData} layout="vertical" margin={{ top: 10, right: 20, left: 20, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis type="number" stroke="#94a3b8" fontSize={9} tickLine={false} tickFormatter={(val) => `₹${(val / 1000).toFixed(0)}k`} />
                            <YAxis dataKey="name" type="category" stroke="#94a3b8" fontSize={9} tickLine={false} width={80} />
                            <Tooltip
                              formatter={(value: any) => [`₹${value.toLocaleString('en-IN')}`, "Average Cost"]}
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                              labelStyle={{ fontWeight: 'bold', color: '#1e293b' }}
                            />
                            <Bar dataKey="avgCost" name="Avg Cost (INR)" fill="#06b6d4" radius={[0, 4, 4, 0]} barSize={15} />
                          </BarChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                  {/* CHART 13: Headcount Growth Over Time */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs col-span-1 lg:col-span-2">
                    <div className="flex items-center gap-1.5 mb-3">
                      <TrendingUp className="h-4 w-4 text-emerald-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Headcount Growth Trend (Cumulative)</h3>
                    </div>
                    {headcountGrowthTrendChartData.length === 0 ? (
                      <p className="text-xs text-slate-400 text-center py-10">No monthly growth trend available</p>
                    ) : (
                      <div className="h-[240px] w-full">
                        <ResponsiveContainer width="100%" height="100%">
                          <LineChart data={headcountGrowthTrendChartData} margin={{ top: 10, right: 20, left: -10, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis dataKey="month" stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <YAxis stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <Tooltip
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                              labelStyle={{ fontWeight: 'bold', color: '#1e293b' }}
                            />
                            <Legend verticalAlign="top" height={28} iconSize={8} wrapperStyle={{ fontSize: '10px' }} />
                            <Line type="monotone" dataKey="headcount" name="Active Headcount" stroke="#4f46e5" strokeWidth={2.5} activeDot={{ r: 6 }} dot={{ strokeWidth: 2 }} />
                          </LineChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                  {/* CHART 14: Attrition by Designation Level */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs">
                    <div className="flex items-center gap-1.5 mb-3">
                      <TrendingDown className="h-4 w-4 text-rose-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Attrition by Designation Level</h3>
                    </div>
                    {attritionBySeniorityChartData.every(d => d.exits === 0) ? (
                      <p className="text-xs text-slate-400 text-center py-10">No exits recorded in period</p>
                    ) : (
                      <div className="h-[240px] w-full">
                        <ResponsiveContainer width="100%" height="100%">
                          <BarChart data={attritionBySeniorityChartData} margin={{ top: 10, right: 10, left: -20, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis dataKey="name" stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <YAxis stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <Tooltip
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                              labelStyle={{ fontWeight: 'bold', color: '#1e293b' }}
                            />
                            <Bar dataKey="exits" name="Exits" fill="#f43f5e" radius={[3, 3, 0, 0]} barSize={25} />
                          </BarChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                  {/* CHART 15: Exit Reasons by Department */}
                  <div className="border border-slate-200 rounded-2xl p-5 bg-white text-left shadow-2xs col-span-1 lg:col-span-2">
                    <div className="flex items-center gap-1.5 mb-3">
                      <BarChart3 className="h-4 w-4 text-indigo-600" />
                      <h3 className="text-xs font-bold text-slate-700 uppercase tracking-wider font-mono">Exit Reasons by Department</h3>
                    </div>
                    {exitReasonsByDeptChartData.length === 0 ? (
                      <p className="text-xs text-slate-400 text-center py-10">No exit reasons data available</p>
                    ) : (
                      <div className="h-[260px] w-full">
                        <ResponsiveContainer width="100%" height="100%">
                          <BarChart data={exitReasonsByDeptChartData} margin={{ top: 10, right: 10, left: -15, bottom: 5 }}>
                            <CartesianGrid strokeDasharray="3 3" stroke="#f1f5f9" />
                            <XAxis dataKey="department" stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <YAxis stroke="#94a3b8" fontSize={9} tickLine={false} />
                            <Tooltip
                              contentStyle={{ backgroundColor: '#ffffff', borderRadius: '8px', border: '1px solid #e2e8f0', fontSize: '11px' }}
                              labelStyle={{ fontWeight: 'bold', color: '#1e293b' }}
                            />
                            <Legend verticalAlign="top" height={36} iconSize={8} wrapperStyle={{ fontSize: '9px' }} />
                            {exitReasonsList.map((reason, index) => (
                              <Bar
                                key={reason}
                                dataKey={reason}
                                name={reason}
                                fill={COLORS[index % COLORS.length]}
                                stackId="a"
                                barSize={25}
                              />
                            ))}
                          </BarChart>
                        </ResponsiveContainer>
                      </div>
                    )}
                  </div>

                </div>
